import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
          "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
          "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", 
           "По моим данным - нет","Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", 
           "Перспективы не очень хорошие","Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", 
           "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input("Как тебя зовут? ")
print('Привет,', name)

while True:
    question = input("Какой у тебя есть вопрос?")
    print(choice(answers))
    answer = input("У тебя ещё есть вопросы? (да/ нет)", )
    if answer == "да":
         continue
    else:
         print('Возвращайся если возникнут вопросы!')
    break
    